#Sample inventory.ini file
[<insert_host1>]
<insert_fqdn> ansible_ssh_user=xxxxx ansible_ssh_pass=xxxxx

[<insert_host2>]
<insert_fqdn> ansible_ssh_user=xxxxx ansible_ssh_pass=xxxxx

[<insert_host3>]
<insert_fqdn> ansible_ssh_user=xxxxx ansible_ssh_pass=xxxxx